<!DOCTYPE html>
<html>
  <head>
    <title> Flowers for you | Ace </title>
   <body> 
  <center> <b> <i> <p> <h2>
    The Keeper of Blossoms
  </h2> </p> </i> </b> <hr>
     <hr>
     
      <center> <img src="Flower.jpg" alt="flower" width="400" height="500">⠀⠀⠀
        
      </center>
      <center>
        <div class="card">
  <div class="card-details">
    <p class="text-title">A Bouquet of Flowers for you, Kim.</p>
    <p class="text-body"> I wanted to brighten your night before I go to sleep, Kim, I want you to know something important. 
      I am determined to win you back, and I am willing to put in the effort required, and I'm going to remind you this every single night.
      I understand that you may have feelings for someone else or that someone else may be pursuing you, 
      but that won't deter me. It hurts me to think of you going on dates with someone else, but despite that, I truly want to earn you back.
      Here's a bouquet of flowers for you, Kim. Though they may not be tangible, but their essence carries the sincerity of my admiration and affection for you.
      I hope they bring a smile to your face, and may these flowers express my deep appreciation for you, Vherlyn. </p>

  </div>
 <button class="card-button"></button>
        </div>
        <style>
          .card {
 width: 200px;
 height: 500px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
          
        </style>
        </body>
     </html>
